<!DOCTYPE html>
<html lang="en" onselectstart ="return false">
<head>
    <meta charset="UTF-8">
    <title>转起来</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #000;
            /*background: -wekbit-radial-gradient(center,rgb);*/
            overflow: hidden;
        }
        #wrap{
            width: 134px;
            height: 200px;
            margin: 100px auto;
            perspective: 800px;
            transform-style: preserve-3d;
            transform: rotateX(-15deg);
        }
        ul{
            list-style: none;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
        }
        ul li{
            position: absolute;
            top: 0;
            left: 0;

        }
        ul li img{
            height: 120px;
            width: auto;
            border: 1px solid #cc3366;
            border-radius: 3px;
            -webkit-box-reflect: below 1px -webkit-gradient(linear, 0% 0%,100% 100%,from(rgba(0,0,0,0) ),to(rgba(0,0,0,0.5)));
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li><img src="img/img/1.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/2.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/3.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/4.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/5.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/6.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/7.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/8.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/9.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/10.jpg" alt="" ondragstart="return false"></li>
            <li><img src="img/img/11.jpg" alt="" ondragstart="return false"></li>
        </ul>
    </div>


    <script>
        var oul = document.querySelector("#wrap ul");
        var oli = oul.getElementsByTagName("li");
        var length = oli.length;
        var c = 360/length;
        var rx =0;
        var ry =0;
        var x ;
        var y;
        var x1;
        var y1;
        var x_;
        var y_;
        var z0;
        var d=0;
        var mul=360;

        function rotste(z) {
            for(var i= 0;i<length;i++){
                oli[i].style.transform ="rotateY("+c*i  +"deg) translateZ("+z+"px)";
            }
        }
        document.onmousedown = function (e) {
            e = e|| event;
            x= e.pageX;
            y = e.pageY;

            this.onmousemove = function (e) {
                e = e|| event;
                x1 = e.pageX;
                y1= e.pageY;
                x_ = (x1-x)*0.15;
                y_ = (y1-y)*0.15;
                oul.style.transform ="rotateX("+(rx-y_)+"deg) rotateY("+(ry+x_)+"deg)";
            };


            this.onmouseup=function () {
                oul.style.transition=".3s";

                if(y_<0){
                    oul.style.transform ="rotateY("+(ry+x_+10)+"deg)";
                    roY = ry+x_+10;
                }
                else {
                    oul.style.transform ="rotateY("+(ry+x_-10)+"deg)";
                    roY = ry+x_-10;
                }

                roX = rx-y_;

                this.onmousemove="";
            }

        };

        document.addEventListener("mousewheel",fn);
        function fn(e) {
            e =e || event;
             d += e.wheelDelta/120;
            d = Math.max(-6,d);
            d = Math.min(d,6);
            z0 =mul+20*d;
            rotste(z0);
        }

        rotste(360);
    </script>
</body>
</html>