<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: #ffb447;
            border-radius: 50%;
            border: 1px solid sandybrown;
            overflow: hidden;
            animation: rotate 4s linear infinite ;
        }
        .wrap div{
            position: relative;
            width: 100%;
            height: 50%;
        }
        .wrap div:nth-of-type(1){
            background: #000;
        }
        .wrap div:nth-of-type(2){
            background: #fff;
        }
        .wrap div:nth-of-type(1)::before{
            position: absolute;
            content: "";
            top: 95px;
            left: 50px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            z-index:1;
        }
        .wrap div:nth-of-type(2)::before{
            position: absolute;
            content: "";
            top: -5px;
            left: 150px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            z-index:1;
        }
        .wrap div:nth-of-type(1)::after{
            position: absolute;
            content: "";
            top: 50px;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
        }
        .wrap div:nth-of-type(2)::after{
            position: absolute;
            content: "";
            top: -50px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000;
        }
        @keyframes rotate {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>